[
    {
        "classes": [
            {
                "className": "CanManager",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "getCanInterfaces",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "iface",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "startCanListener",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "stopCanListener",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 5,
                        "name": "setUdpTarget",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CanManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "newCanMessage",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "readCanMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "canmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "UdpListener",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "multicastAddress",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 3,
                        "name": "startListening",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "stopListening",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "UdpListener",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "newMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "name": "onReadyRead",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udplistener.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "UdpPublisher",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "startPublishing",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "stopPublishing",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isConst": true,
                        "name": "getPublishSocketInfo",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "UdpPublisher",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "sendMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udppublisher.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "UdpScanner",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "scanUdpSockets",
                        "returnType": "QStringList"
                    }
                ],
                "object": true,
                "qualifiedClassName": "UdpScanner",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udpscanner.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "XmlParser",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "parseScene",
                        "returnType": "QList<QVariantMap>"
                    }
                ],
                "object": true,
                "qualifiedClassName": "XmlParser",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newScene",
                                "type": "QList<QVariantMap>"
                            }
                        ],
                        "index": 1,
                        "name": "sceneChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "xmlparser.h",
        "outputRevision": 69
    }
]
